# Web-Server_AD-Project

./: HELP.md  build.gradle
src/main/java/com/mysite/sbb/answer/: Answer.java
src/main/java/com/mysite/sbb/controller/: MainController.java  helloController.java
src/main/java/com/mysite/sbb/question/: QuestionController.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: question_detail.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
src/test/java/com/mysite/sbb/controller/: helloControllerTest.java
